version = "3.1.0"
preset = IntelliJ
runner.dialect = scala3
maxColumn = 100
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
verticalMultiline.arityThreshold = 2

rewrite.rules = [SortImports, RedundantBraces]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
fileOverride {
  "glob:**/project/*.scala" {
    runner.dialect = scala212
  }
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
}
