version = "3.5.9"
preset = IntelliJ
runner.dialect = scala3
maxColumn = 120
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrap = "no"
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
verticalMultiline.arityThreshold = 3

rewrite.rules = [SortImports, RedundantBraces]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
fileOverride {
  "glob:**/project/*.scala" {
    runner.dialect = scala212
  }
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
}
